eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=INFO
logging.level.com.stackroute.moviecruiserapp=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Movie_Cruiser?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=sandeep
spring.datasource.password=sandeep
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
moviecruiser.rabbitmq.exchange=favorite.exchange
moviecruiser.rabbitmq.queue=favorite.queue
moviecruiser.rabbitmq.routingkey=favorite.routingkey
spring.main.allow-bean-definition-overriding=true
