eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.MovieCruiserService.url=http://localhost:8083
zuul.routes.MovieCruiserService.path=/movies/**
zuul.routes.AuthenticationService.url=http://localhost:8081
zuul.routes.AuthenticationService.path=/auth/**
zuul.routes.UserProfileService.url=http://localhost:8082
zuul.routes.UserProfileService.path=/user/**
