spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
moviecruiser.rabbitmq.exchange=favorite.exchange
moviecruiser.rabbitmq.queue=favorite.queue
moviecruiser.rabbitmq.routingkey=favorite.routingkey
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
